/* Container for the Technical Skills section */
.technical-skills-container {
  text-align: center;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  background-color: #e3d4d1;
}
/* Container for videos section */
.videos-section {
  margin: 20px;
}
h3 {
  margin-top: 20px;
}
/* Skills list grid */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.skill-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.skill-item:hover .skill-logo {
  transform: scale(1.3);
}

/* Grid for organizing videos in two columns */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.video-item {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.video-embed {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 8px;
}

/* Video title and description */
.video-item h3 {
  font-size: 1.25rem;
  margin-top: 15px;
}

.video-item p {
  color: #666;
  font-size: 1rem;
  margin-top: 10px;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .videos-grid {
    grid-template-columns: 1fr;
  }
}
